SECRET_KEY = django-insecure-&zurat!$3ujrucaq#_-7xw*r@xh%_2lnf1cop#98t6w21vf!_-
SUPABASE_URL=https://kkkuieskiqcwuhxpucpo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtra3VpZXNraXFjd3VoeHB1Y3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjk2NjcsImV4cCI6MjA1OTg0NTY2N30.i0o-1si1zQem8vvKW33aU5B0Aor1UvSvP5sp4N1Zn-g
DB_NAME=postgres
DB_USER=postgres.kkkuieskiqcwuhxpucpo
DB_PASSWORD=eyxMgRYgWt1S6wCv
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
